7	ensembl_havana	gene	139043520	139109719	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"
7	ensembl_havana	transcript	139043520	139109648	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; transcript_support_level "1"
7	ensembl_havana	exon	139109024	139109648	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00001826847"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139109024	139109331	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	start_codon	139109329	139109331	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; transcript_support_level "1"
7	ensembl_havana	exon	139089624	139089759	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "2"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00002514961"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139089624	139089759	.	-	1	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "2"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139083780	139084032	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "3"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00002522352"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139083780	139084032	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "3"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139079470	139080243	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "4"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00002495081"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139079470	139080243	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "4"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139078552	139078653	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "5"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00001088327"; exon_version "2"; transcript_support_level "1"
7	ensembl_havana	CDS	139078552	139078653	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "5"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139076286	139076409	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "6"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00000833442"; exon_version "2"; transcript_support_level "1"
7	ensembl_havana	CDS	139076286	139076409	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "6"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139073856	139074030	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "7"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00000833441"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139073856	139074030	.	-	1	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "7"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139064879	139064999	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "8"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00000833440"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139064879	139064999	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "8"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139061036	139061138	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00001220006"; exon_version "2"; transcript_support_level "1"
7	ensembl_havana	CDS	139061036	139061138	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139055205	139055295	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "10"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00000833438"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139055205	139055295	.	-	1	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "10"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139053965	139054095	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "11"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00000833437"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139053965	139054095	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "11"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139053451	139053581	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "12"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00000833436"; exon_version "1"; transcript_support_level "1"
7	ensembl_havana	CDS	139053451	139053581	.	-	1	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "12"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	exon	139043520	139047853	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "13"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; exon_id "ENSE00000899247"; exon_version "4"; transcript_support_level "1"
7	ensembl_havana	CDS	139047597	139047853	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "13"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; protein_id "ENSP00000242351"; protein_version "5"; transcript_support_level "1"
7	ensembl_havana	stop_codon	139047594	139047596	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; exon_number "13"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; transcript_support_level "1"
7	ensembl_havana	five_prime_utr	139109332	139109648	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; transcript_support_level "1"
7	ensembl_havana	three_prime_utr	139043520	139047593	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000242351"; transcript_version "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS5851"; transcript_support_level "1"
7	havana	transcript	139060338	139109719	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; transcript_support_level "1"
7	havana	exon	139109024	139109719	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00001322431"; exon_version "3"; transcript_support_level "1"
7	havana	CDS	139109024	139109331	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	start_codon	139109329	139109331	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; transcript_support_level "1"
7	havana	exon	139089624	139089759	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "2"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00002514961"; exon_version "1"; transcript_support_level "1"
7	havana	CDS	139089624	139089759	.	-	1	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "2"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	exon	139083780	139084032	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "3"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00002522352"; exon_version "1"; transcript_support_level "1"
7	havana	CDS	139083780	139084032	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "3"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	exon	139079470	139080243	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "4"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00002495081"; exon_version "1"; transcript_support_level "1"
7	havana	CDS	139079470	139080243	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "4"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	exon	139078552	139078653	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "5"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00001088327"; exon_version "2"; transcript_support_level "1"
7	havana	CDS	139078552	139078653	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "5"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	exon	139076286	139076409	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "6"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00000833442"; exon_version "2"; transcript_support_level "1"
7	havana	CDS	139076286	139076409	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "6"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	exon	139073856	139074030	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "7"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00000833441"; exon_version "1"; transcript_support_level "1"
7	havana	CDS	139073856	139074030	.	-	1	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "7"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	exon	139064879	139064999	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "8"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00000833440"; exon_version "1"; transcript_support_level "1"
7	havana	CDS	139064879	139064999	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "8"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	exon	139060338	139061138	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; exon_id "ENSE00001939369"; exon_version "1"; transcript_support_level "1"
7	havana	CDS	139061035	139061138	.	-	2	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; protein_id "ENSP00000419855"; protein_version "1"; transcript_support_level "1"
7	havana	stop_codon	139061032	139061034	.	-	0	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; exon_number "9"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; transcript_support_level "1"
7	havana	five_prime_utr	139109332	139109719	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; transcript_support_level "1"
7	havana	three_prime_utr	139060338	139061031	.	-	.	gene_id "ENSG00000105939"; gene_version "12"; transcript_id "ENST00000471652"; transcript_version "1"; gene_name "ZC3HAV1"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "ZC3HAV1-204"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "basic"; ccds_id "CCDS55171"; transcript_support_level "1"